<!DOCTYPE html>
<html>
  <head>
    <title>React Chatbot</title>
    <style>
      body {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .send-button {
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input {
        padding: 12px 20px;
        border-radius: 10px;
        font-size: 15px;

        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
        
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot {
        display: flex;
        align-items: start;
      }

      .chat-message-text {
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .profile-picture {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: 2px;
        
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev@8.6.4/external-library.js"></script>
    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
      // Create a simple chat input component
      // function returns html elements
      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState("");

        function saveInputText(event) {
          setInputText(event.target.value);
        }

        function sendMessage(event) {
          console.log(inputText);

          const newChatMessages = [
            ...chatMessages,
            {
              text: inputText,
              sender: "user",
              id: crypto.randomUUID(),
            },
          ];
          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);

          setChatMessages([
            ...newChatMessages,
            {
              text: Chatbot.getResponse(inputText),
              sender: "robot",
              id: crypto.randomUUID(),
            },
          ]);
          setInputText("");
        }

        return (
          // can only return one element thherefore wrap in div
          <div className="chat-input-container">
            <input
              placeholder="Write a message!"
              size="32"
              onChange={saveInputText}
              value={inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">
              Send
            </button>
          </div>
        );
      }

      function ChatMessage({ message, sender }) {
        //  const message = props.message;
        //  const sender = props.sender;
        // can be destructured in func, or parameter
        //  const {message, sender} = props;
        //console.log(props);

        /* if (sender === 'robot')
        {
          return (
           <div >
            <img src={sender + ".png"} width="50" />
            {message}
          </div>
          )
        }*/
        return (
          <div
            className={
              sender === "user" ? "chat-message-user" : "chat-message-robot"
            }
          >
            {sender === "robot" && (
              <img src="robot.png" className="profile-picture" />
            )}
            <div className="chat-message-text">{message}</div>
            {sender === "user" && (
              <img src="user.png" className="profile-picture" />
            )}
          </div>
        );
      }

      function ChatMessages({ chatMessages, setChatMessages }) {
        const chatMessagesRef = React.useRef(null);
        React.useEffect(() => 
        {
          const containerElement = chatMessagesRef.current
          if (containerElement)
          {
            containerElement.scrollTop = containerElement.scrollHeight;
          }
        }, [chatMessages]);
        return (
          <div 
            className="chat-messages-container"
            ref={chatMessagesRef}>
              {chatMessages.map((message) => {
                return (
                  <ChatMessage
                    message={message.text}
                    sender={message.sender}
                    key={message.id}
                  />
                );
              })}
          </div>
        );
      }

      function App() {
        const [chatMessages, setChatMessages] = React.useState([
          
        ]);

        //const chatMessages = array[0];
        //const setChatMessages = array[1];
        //const [chatMessages, setChatMessages] =array;
        return (
          <div className="app-container">
            <ChatMessages
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
            <ChatInput
              chatMessages={chatMessages}
              setChatMessages={setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector(".js-container");
      // Render the ChatInput component into the container
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>
