user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout timeout 65;
    types_hash_max_size 4096;

    server {
        listen 80;
        server_name _;

        #serves react build
        root /usr/share/nginx/html;
        index index.html;

        #frontend routes (spa): always return index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        #API proxi -> fastAPI backend
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}