user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    server {
        listen 80;
        server_name _;

        #html delas av "byggare" till nginx udner docker compose i root 
        root /usr/share/nginx/html;
        index index.html;

        # denna ser till så att {giltigIpEllerDomän:friPort}/uri-DvsSökväg
        # genom att kontrollera om uri är mapp eller fil och defaulta på /index.html
        # funkar mitt bygge innehåller index.html rätt saker annars nginx placeholder.
        # den reglerar användarens navigering/ruttning data färdav via "/api/"" nedan
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /home {
            #här lägger jag till andra projekt, något som inte har med todo att göra
        }
        
        # anrop till {http://giltigIpEllerDomän/api/}/uri
        # denna reglerar backend rutting proxy_set_header skickar med lite
        # data, annars blir de svårt att veta något när man bara ser nginx för allt och alla 
        # proxy_pass omdirigerar till den address och miljö vi vill skydda mha proxy
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}